{
 "targets":[
  {
   "target_name":"nodeyolojs",
   "sources":[
    "src/module.cpp"
   ],
   "libraries":[
    "<(module_root_dir)/yolo/libyolo.a",
    "-L/usr/local/cuda/lib64",
    "-lcuda",
    "-lcudart",
    "-lcublas",
    "-lcurand",
    "-lcudnn"
   ],
   "defines":[
    "NAPI_DISABLE_CPP_EXCEPTIONS"
   ],
   "include_dirs": [
       "<(module_root_dir)/yolo/src",
       "<(module_root_dir)/darknet/src",
       "<(module_root_dir)/darknet/include"
    ],
   "cflags":[
    "-Wall",
    "-Wfatal-errors",
    "-fPIC"
   ]
  }
 ]
}